<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='JobanalyticsPortal__' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Hour (IST)' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
      </column>
    </datasource>
    <datasource caption='job_descriptions' inline='true' name='federated.0g22amv1vitjja13b6tu40qntwy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.0iet0ln1xa133811s6ajn06m0w8n'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/archive (7)' filename='job_descriptions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iet0ln1xa133811s6ajn06m0w8n' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='valid country' datatype='string' name='[Calculation_809803524565868544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Country], 1) = &quot;A&quot;&#13;&#10;   OR LEFT([Country], 1) = &quot;B&quot;&#13;&#10;   OR LEFT([Country], 1) = &quot;C&quot;&#13;&#10;   OR LEFT([Country], 1) = &quot;D&quot;&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;Include&quot;&#13;&#10;END' />
      </column>
      <column caption='Short Job Title' datatype='string' name='[Calculation_809803524573945857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([Job Title]) &lt;= 10 THEN &quot;Valid&quot; ELSE &quot;Invalid&quot; END' />
      </column>
      <column caption='Show Sheet 2 (3-5PM IST)' datatype='string' name='[Calculation_809803524575985666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15&#13;&#10;   AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt; 17&#13;&#10;THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column caption='Experience_num' datatype='integer' name='[Calculation_809803524581773316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Experience])' />
      </column>
      <column caption=' Experience_num' datatype='integer' name='[Calculation_809803524583456773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Experience])' />
      </column>
      <column caption='IsAsianCountry' datatype='string' name='[Calculation_809803524586483718]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &quot;India&quot; OR&#13;&#10;   [Country] = &quot;China&quot; OR&#13;&#10;   [Country] = &quot;Japan&quot; OR&#13;&#10;   [Country] = &quot;South Korea&quot; OR&#13;&#10;   [Country] = &quot;Singapore&quot; OR&#13;&#10;   [Country] = &quot;Thailand&quot; OR&#13;&#10;   [Country] = &quot;Malaysia&quot; OR&#13;&#10;   [Country] = &quot;Vietnam&quot; OR&#13;&#10;   [Country] = &quot;Philippines&quot; OR&#13;&#10;   [Country] = &quot;Indonesia&quot;&#13;&#10;THEN &quot;Asian&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Salary_lower_bound' datatype='integer' name='[Calculation_809803524587585543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#13;&#10;  LEFT(&#13;&#10;    REPLACE(REPLACE([Salary Range], &quot;$&quot;, &quot;&quot;), &quot;k&quot;, &quot;&quot;),&#13;&#10;    FIND(REPLACE(REPLACE([Salary Range], &quot;$&quot;, &quot;&quot;), &quot;k&quot;, &quot;&quot;), &quot; to &quot;) - 1&#13;&#10;  )&#13;&#10;)' />
      </column>
      <column caption='Show Sheet 3-5PM' datatype='string' name='[Calculation_809803524603756554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] &gt;= 15 AND [Parameters].[Parameter 1] &lt;= 17 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_B7CB4005BCAF4F1EBF6841844A53A254]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Hour (IST)' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Company Size vs Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0g22amv1vitjja13b6tu40qntwy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Hour (IST)' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g22amv1vitjja13b6tu40qntwy2'>
            <column caption=' Experience_num' datatype='integer' name='[Calculation_809803524583456773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Experience])' />
            </column>
            <column caption='IsAsianCountry' datatype='string' name='[Calculation_809803524586483718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;India&quot; OR&#13;&#10;   [Country] = &quot;China&quot; OR&#13;&#10;   [Country] = &quot;Japan&quot; OR&#13;&#10;   [Country] = &quot;South Korea&quot; OR&#13;&#10;   [Country] = &quot;Singapore&quot; OR&#13;&#10;   [Country] = &quot;Thailand&quot; OR&#13;&#10;   [Country] = &quot;Malaysia&quot; OR&#13;&#10;   [Country] = &quot;Vietnam&quot; OR&#13;&#10;   [Country] = &quot;Philippines&quot; OR&#13;&#10;   [Country] = &quot;Indonesia&quot;&#13;&#10;THEN &quot;Asian&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary_lower_bound' datatype='integer' name='[Calculation_809803524587585543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;  LEFT(&#13;&#10;    REPLACE(REPLACE([Salary Range], &quot;$&quot;, &quot;&quot;), &quot;k&quot;, &quot;&quot;),&#13;&#10;    FIND(REPLACE(REPLACE([Salary Range], &quot;$&quot;, &quot;&quot;), &quot;k&quot;, &quot;&quot;), &quot; to &quot;) - 1&#13;&#10;  )&#13;&#10;)' />
            </column>
            <column caption='Show Sheet 3-5PM' datatype='string' name='[Calculation_809803524603756554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] &gt;= 15 AND [Parameters].[Parameter 1] &lt;= 17 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809803524583456773]' derivation='None' name='[none:Calculation_809803524583456773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803524586483718]' derivation='None' name='[none:Calculation_809803524586483718:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809803524587585543]' derivation='None' name='[none:Calculation_809803524587585543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803524603756554]' derivation='None' name='[none:Calculation_809803524603756554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Calculation_809803524583456773:qk]' included-values='in-range'>
            <min>6</min>
          </filter>
          <filter class='categorical' column='[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Calculation_809803524586483718:nk]'>
            <groupfilter function='member' level='[none:Calculation_809803524586483718:nk]' member='&quot;Asian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Calculation_809803524587585543:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <filter class='categorical' column='[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Calculation_809803524603756554:nk]'>
            <groupfilter function='member' level='[none:Calculation_809803524603756554:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Company Size:qk]' included-values='in-range'>
            <min>0</min>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Experience:nk]'>
            <groupfilter function='level-members' level='[none:Experience:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Idealist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Company Size:qk]</column>
            <column>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Job Title:nk]</column>
            <column>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Experience:nk]</column>
            <column>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Calculation_809803524583456773:qk]</column>
            <column>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Calculation_809803524586483718:nk]</column>
            <column>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Calculation_809803524587585543:qk]</column>
            <column>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Work Type:nk]</column>
            <column>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Preference:nk]</column>
            <column>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Job Portal:nk]</column>
            <column>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Calculation_809803524603756554:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g22amv1vitjja13b6tu40qntwy2].[sum:Company Size:qk]</rows>
        <cols>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job portal vs company'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0g22amv1vitjja13b6tu40qntwy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0g22amv1vitjja13b6tu40qntwy2'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Job Portal:nk]</rows>
        <cols>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference vs Work Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0g22amv1vitjja13b6tu40qntwy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Hour (IST)' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g22amv1vitjja13b6tu40qntwy2'>
            <column caption='valid country' datatype='string' name='[Calculation_809803524565868544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Country], 1) = &quot;A&quot;&#13;&#10;   OR LEFT([Country], 1) = &quot;B&quot;&#13;&#10;   OR LEFT([Country], 1) = &quot;C&quot;&#13;&#10;   OR LEFT([Country], 1) = &quot;D&quot;&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;Include&quot;&#13;&#10;END' />
            </column>
            <column caption='Short Job Title' datatype='string' name='[Calculation_809803524573945857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN([Job Title]) &lt;= 10 THEN &quot;Valid&quot; ELSE &quot;Invalid&quot; END' />
            </column>
            <column caption='Show Sheet 3-5PM' datatype='string' name='[Calculation_809803524603756554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] &gt;= 15 AND [Parameters].[Parameter 1] &lt;= 17 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_809803524565868544]' derivation='None' name='[none:Calculation_809803524565868544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809803524573945857]' derivation='None' name='[none:Calculation_809803524573945857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809803524603756554]' derivation='None' name='[none:Calculation_809803524603756554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Calculation_809803524565868544:nk]'>
            <groupfilter function='member' level='[none:Calculation_809803524565868544:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Calculation_809803524573945857:nk]'>
            <groupfilter function='member' level='[none:Calculation_809803524573945857:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Calculation_809803524603756554:nk]'>
            <groupfilter function='member' level='[none:Calculation_809803524603756554:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Company Size:qk]' included-values='in-range'>
            <min>0</min>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g22amv1vitjja13b6tu40qntwy2].[none:latitude:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Work Type:nk]</column>
            <column>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:latitude:qk]</column>
            <column>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Calculation_809803524565868544:nk]</column>
            <column>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Calculation_809803524573945857:nk]</column>
            <column>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Company Size:qk]</column>
            <column>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Calculation_809803524603756554:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Work Type:nk]</rows>
        <cols>[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Preference:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='JOB ANALYTICS PORTAL'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='job_descriptions' name='federated.0g22amv1vitjja13b6tu40qntwy2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Hour (IST)' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0g22amv1vitjja13b6tu40qntwy2'>
        <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
        <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='20' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='6235' id='21' type-v2='title' w='97538' x='1231' y='998'>
            </zone>
            <zone h='91769' id='15' param='horz' type-v2='layout-flow' w='97538' x='1231' y='7233'>
              <zone h='91769' id='12' param='horz' type-v2='layout-flow' w='72923' x='1231' y='7233'>
                <zone h='91769' id='9' param='horz' type-v2='layout-flow' w='72923' x='1231' y='7233'>
                  <zone h='91769' id='7' type-v2='layout-basic' w='72923' x='1231' y='7233'>
                    <zone h='45884' id='3' name='Job portal vs company' w='72923' x='1231' y='7233'>
                    </zone>
                    <zone h='22942' id='13' name='Company Size vs Name' w='72923' x='1231' y='53117'>
                    </zone>
                    <zone h='22943' id='18' name='Preference vs Work Type' w='72923' x='1231' y='76059'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91769' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='7233'>
                <zone h='84786' id='16' name='Company Size vs Name' param='[federated.0g22amv1vitjja13b6tu40qntwy2].[none:Experience:nk]' type-v2='filter' w='24615' x='74154' y='7233'>
                </zone>
                <zone h='6983' id='17' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24615' x='74154' y='92019'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
